@import (reference) "public";

html, body, .main {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.music {
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  top: 0.1rem;
  right: 0.1rem;
  z-index: 111;
  background: url("../audio/music.svg") no-repeat;
  background-size: 100% 100%;
  opacity: 0;
}

.musicMove {
  -webkit-animation: move 1s infinite linear both;
  animation: move 1s infinite linear both;
}

@keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -.12rem;
  z-index: 10;
  width: .24rem;
  height: .14rem;
  background: url("../img/arrows.png") no-repeat;
  background-size: cover;
  -webkit-animation: moveUp 1s infinite linear both;
  animation: moveUp 1s infinite linear both;
  @keyframes moveUp {
    0% {
      bottom: 0;
      opacity: 1;
    }
    100% {
      bottom: .15rem;
      opacity: 0;
    }
  }
}

.swiper-slide {
  background: url("../img/page1-bg.jpg") no-repeat;
  background-size: cover;
}

.slide1 {
  position: relative;
  .img1-box {
    display: none;
  }
  .sun {
    position: absolute;
    left: 0;
    top: .1rem;
    width: .6rem;
    height: .6rem;
    z-index: 10;
    opacity: 0;
  }
  .car {
    position: absolute;
    bottom: 0;
    width: 4.8rem;
    height: 2.89rem;
    span {
      position: absolute;
      bottom: .5rem;
      left: .5rem;
      color: rgb(255, 255, 255);
      font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", '微软雅黑', arial, sans-serif;
      line-height: inherit;
      font-size: .24rem;
      text-align: center;
      display: none;
    }

  }
  &#page1 {
    .img1-box {
      display: block;
    }
    .sun {

      -webkit-animation: moveSun 2s infinite linear both;
      animation: moveSun 2s infinite linear both;
      @keyframes moveSun {
        0% {
          left: 0;
          opacity: 0;
        }
        100% {
          left: 1rem;
          opacity: 1;
        }
      }
      img {
        width: 100%;
      }
    }
    .package {
      //.animateFn(@duration:2s,@timing-function: ease,@count: 1);
      -webkit-animation: bounceInDown 2s ease 0s 1 both;
      animation: bounceInDown 2s ease 0s 1 both;
      margin-top: .41rem;
      .img1-box {
        width: 2.57rem;
        height: 1.9rem;
        margin: 0 auto;
        .img1 {
          width: 100%;
          margin: 0 auto;
        }
      }
    }
    .car {
      -webkit-animation: bounceInDown 1s ease 0s 1 both;
      animation: bounceInDown 1s ease 0s 1 both;

      .imgCar {
        margin-left: -.8rem;
        width: 100%;
        height: 100%;
        background: url("../img/car.gif") no-repeat center center;
        background-size: 100% 100%;
      }
      span {
        display: block;
      }
    }
  }
}

.slide2 {
  position: relative;
  overflow: hidden;
  .triangle {
    position: absolute;
    width: 3.29rem;
    height: 3.29rem;
    background: url("../img/triangle.png") no-repeat;
    background-size: cover;
    &.leftTop {
      left: -1.65rem;
      top: -1.65rem;
    }
    &.rightBottom {
      right: -1.65rem;
      bottom: -1.65rem;
    }
  }
  &#page2 {
    .ball {
      .basics {
        -webkit-animation: moveDown .6s linear both;
        animation: moveDown .6s linear both;
      }
      @keyframes moveDown {
        0% {
          top: .5rem;
          opacity: 0;
        }
        100% {
          top: 1rem;
          opacity: 1;
        }
      }
    }
    .triangle {
      -webkit-animation: move 5s infinite linear both;
      animation: move 5s infinite linear both;
      @keyframes move {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    }

    .name {
      -webkit-animation: show .5s linear both;
      animation: show .5s linear both;
      @keyframes show {
        0% {
          opacity: 0;
          transform: rotateX(90deg)
        }
        100% {
          opacity: 1;
          transform: rotateX(0deg)
        }
      }
    }
    & .details :nth-child(2) {
      -webkit-animation: show .5s 0.3s linear both;
      animation: show .5s 0.3s linear both;
      @keyframes show {
        0% {
          opacity: 0;
          transform: rotateX(90deg)
        }
        100% {
          opacity: 1;
          transform: rotateX(0deg)
        }
      }
    }
    & .details :nth-child(3) {
      -webkit-animation: show .5s 0.6s linear both;
      animation: show .5s 0.6s linear both;
      @keyframes show {
        0% {
          opacity: 0;
          transform: rotateX(90deg)
        }
        100% {
          opacity: 1;
          transform: rotateX(0deg)
        }
      }
    }
    & .details :nth-child(4) {
      -webkit-animation: show .5s .9s linear both;
      animation: show .5s .9s linear both;
      @keyframes show {
        0% {
          opacity: 0;
          transform: rotateX(90deg)
        }
        100% {
          opacity: 1;
          transform: rotateX(0deg)
        }
      }
    }
    & .details :nth-child(5) {
      -webkit-animation: show .5s 1.2s linear both;
      animation: show .5s 1.2s linear both;
      @keyframes show {
        0% {
          opacity: 0;
          transform: rotateX(90deg)
        }
        100% {
          opacity: 1;
          transform: rotateX(0deg)
        }
      }
    }
    & .details :nth-child(6) {
      -webkit-animation: show .5s 1.5s linear both;
      animation: show .5s 1.5s linear both;
      @keyframes show {
        0% {
          opacity: 0;
          transform: rotateX(90deg)
        }
        100% {
          opacity: 1;
          transform: rotateX(0deg)
        }
      }
    }
  }
  .ball {
    position: relative;
    width: 100%;
    height:50%;
    margin-top: .2rem;
    .ballImg {
      width: 100%;
      height: 2.5rem;
      padding-right: .5rem;
      position: absolute;
      left: -.3rem;
      top: 0;
      background: url("../img/ball.gif") no-repeat;
      background-size: cover;
    }
    .basics {
      position: absolute;
      width: .7rem;
      top: .5rem;
      left: 1.35rem;
      opacity: 0;
      span {
        display: block;
        line-height: .36rem;
        font-size: .3rem;
        font-weight: bold;
        color: @color-gary;
      }
    }
  }
  .details {
    width: 100%;
    margin: 0 auto;
    padding-top: .2rem;
    li {
      float: left;
      width: 100%;
      padding-left: .8rem;
      text-align: left;
      font-size: .16rem;
      line-height: .32rem;
      color: @color-gary;
      opacity: 0;
    }
  }
}

.slide3 {
  .work {
    position: relative;
    width: 100%;
    height: 2.6rem;
    margin-top: .1rem;
    .workImg {
      width: 100%;
      height: 2.5rem;
      padding-right: .5rem;
      position: absolute;
      left: -.3rem;
      top: 0;
      background: url("../img/arrow.gif") no-repeat;
      background-size: cover;
      .workIngDown {
        opacity: 0;
        span {
          position: absolute;
          width: .46rem;
          height: .48rem;
          line-height: .48rem;
          text-align: center;
          font-family: 黑体;
          font-size: .32rem;
          font-weight: bold;
          color: @color-gary;
          &.fontOne {
            left: 1.1rem;
            top: 0.57rem;
            transform: rotate(-38deg);
            -webkit-transform: rotate(-38deg);
          }
          &.fontTwo {
            left: 1.44rem;
            top: 0.38rem;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
          }
          &.fontThree {
            left: 1.84rem;
            top: 0.4rem;
            transform: rotate(18deg);
            -webkit-transform: rotate(18deg);
          }
          &.fontFour {
            left: 2.2rem;
            top: .56rem;
            transform: rotate(38deg);
            -webkit-transform: rotate(38deg);
          }
        }

      }

    }
  }
  .experience {
    padding-left: .5rem;
    opacity: 0;
    li {
      position: relative;
      height: .45rem;
      margin: .2rem 0;
      i {
        float: left;
        margin-top: .04rem;
        width: .33rem;
        height: .33rem;
        background: url("../img/check.png") no-repeat;
        background-size: cover;

      }
      div {
        float: left;
        height: 100%;
        margin-left: .1rem;

        span {
          display: block;
          font-size: .16rem;
          color: @color-gary;
          line-height: .2rem;
        }
      }
    }
  }
  &#page3 {

    .work {
      .workImg {
        .workIngDown {
          opacity: 1;
          -webkit-animation: fadeInUp 1s ease 0s 1 both, moveWork 1s 1 linear both;
          animation: fadeInUp 1s ease 0s 1 both, moveWork 1s 1 linear both;
          @keyframes moveWork {
            0% {
              transform: scale(2);
              opacity: 0;
            }
            100% {
              transform: scale(1);
              opacity: 1;
            }
          }
        }
      }
    }
    .experience {
      opacity: 1;
      .experience-one {
        i {
          -webkit-animation: rubberBand 1s ease 0s 1 both;
          animation: rubberBand 1s ease 0s 1 both;
        }
        span {
          -webkit-animation: lightSpeedIn 1s ease 0s 1 both;
          animation: lightSpeedIn 1s ease 0s 1 both;
        }

      }
      .experience-two {
        i {
          -webkit-animation: rubberBand 1s ease 1s 1 both;
          animation: rubberBand 1s ease 1s 1 both;
        }
        span {
          -webkit-animation: lightSpeedIn 1s ease 1s 1 both;
          animation: lightSpeedIn 1s ease 1s 1 both;
        }
      }
      .experience-three {
        i {
          -webkit-animation: rubberBand 1s ease 2s 1 both;
          animation: rubberBand 1s ease 2s 1 both;
        }
        span {
          -webkit-animation: lightSpeedIn 1s ease 2s 1 both;
          animation: lightSpeedIn 1s ease 2s 1 both;
        }
      }
    }
  }
}

.slide4 {
  position: relative;
  overflow: hidden;
  .tabloid {
    position: absolute;
    width: 1rem;
    height: 1rem;
    left: 1.08rem;
    top: .88rem;
    background: url("../img/tabloid.png") no-repeat;
    background-size: cover;
  }
  .skill {
    position: absolute;
    left: 1.38rem;
    top: 1.1rem;
    width: .5rem;
    height: .5rem;
    span {
      display: block;
      color: @color-white;
      font-size: .2rem;
      font-weight: bold;
    }
  }
  .h5 {
    position: absolute;
    top: 2.5rem;
    right: 0;
    width: 1rem;
    height: 1rem;
    background: linear-gradient(top left, #08a1ef 50%, transparent 50%, transparent 100%);
    background: -webkit-linear-gradient(top left, #08a1ef 50%, transparent 50%, transparent 100%);
    opacity: 0;
    span {
      position: absolute;
      font-size: .2rem;
      color: @color-white;
      font-weight: bold;
      transform: rotate(-45deg);
      opacity: 0;
    }
  }
  .js {
    position: absolute;
    top: 2.5rem;
    right: 1.1rem;
    width: 1rem;
    height: 1rem;
    opacity: 0;
    background: linear-gradient(top left, transparent 50%, #56b786 50%, #56b786 100%);
    background: -webkit-linear-gradient(top left, transparent 50%, #56b786 50%, #56b786 100%);
    span {
      position: absolute;
      //.42rem
      //.08rem
      font-size: .2rem;
      color: @color-white;
      font-weight: bold;
      transform: rotate(-45deg);
    }
  }
  .frame {
    position: absolute;
    top: 3.6rem;
    left: 1.1rem;
    width: 1rem;
    height: 1rem;
    opacity: 0;
    background: linear-gradient(top left, #ea9924 50%, transparent 50%, transparent 100%);
    background: -webkit-linear-gradient(top left, #ea9924 50%, transparent 50%, transparent 100%);
    span {
      position: absolute;
      font-size: .2rem;
      color: @color-white;
      font-weight: bold;
      transform: rotate(-45deg);
      opacity: 0;
    }
  }
  .node {
    position: absolute;
    top: 3.6rem;
    left: 0;
    width: 1rem;
    height: 1rem;
    opacity: 0;
    background: linear-gradient(top left, transparent 50%, #db274b 50%, #db274b 100%);
    background: -webkit-linear-gradient(top left, transparent 50%, #db274b 50%, #db274b 100%);
    span {
      position: absolute;

      font-size: .2rem;
      color: @color-white;
      font-weight: bold;
      transform: rotate(-45deg);
    }
  }
  .roundTop {
    position: absolute;
    top: -.6rem;
    left: -.8rem;
    width: 1.8rem;
    height: 1.8rem;
    background: url("../img/round.png") no-repeat;
    background-size: cover;
  }
  .roundBottom {
    position: absolute;
    bottom: -.6rem;
    right: -.8rem;
    width: 1.8rem;
    height: 1.8rem;
    background: url("../img/round.png") no-repeat;
    background-size: cover;
  }
  &#page4 {
    .roundTop {
      -webkit-animation: move 10s infinite linear both;
      animation: move 10s infinite linear both;
      @keyframes move {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    }
    .roundBottom {
      -webkit-animation: move 10s infinite linear both;
      animation: move 10s infinite linear both;
      @keyframes move {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    }
    .tabloid {
      -webkit-animation: move 3s 1 ease-in-out both;
      animation: move 3s 1 ease-in-out both;
      @keyframes move {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    }
    .h5 {
      -webkit-animation: fadeInRight .6s 1 1.5s linear both, moveRight 2s 1 1.5s linear both;
      animation: fadeInRight .6s 1 1.5s linear both, moveRight 2s 1 1.5s linear both;
      @keyframes moveRight {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      span {
        -webkit-animation: showH5 1s 1 2s linear both;
        animation: showH5 1s 1 2s linear both;
      }
      @keyframes showH5 {
        0% {
          left: -.5rem;
          top: -.1rem;
          opacity: 0;
        }
        100% {
          left: .26rem;
          top: .3rem;
          opacity: 1;
        }
      }
    }
    .js {
      -webkit-animation: fadeInLeft .6s 1 1s linear both, moveLeft 2s 1 1s linear both;
      animation: fadeInLeft .6s 1 1s linear both, moveLeft 2s 1 1s linear both;
      @keyframes moveLeft {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      span {
        -webkit-animation: showJs 1s 1 1.5s linear both;
        animation: showJs 1s 1 1.5s linear both;
      }
      @keyframes showJs {
        0% {
          top: .7rem;
          left: .4rem;
          opacity: 0;
        }
        100% {
          left: .08rem;
          top: .42rem;
          opacity: 1;
        }
      }
    }
    .frame {
      -webkit-animation: fadeInRight .6s 1 .5s linear both, moveRight 2s 1 .5s linear both;
      animation: fadeInRight .6s 1 .5s linear both, moveRight 2s 1 .5s linear both;
      @keyframes moveRight {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      span {
        -webkit-animation: showFrame 1s 1 1s linear both;
        animation: showFrame 1s 1 1s linear both;
      }
      @keyframes showFrame {
        0% {
          top: .7rem;
          left: .4rem;
          opacity: 0;
        }
        100% {
          top: .24rem;
          left: 0;
          opacity: 1;
        }
      }
    }
    .node {
      -webkit-animation: fadeInLeft .6s 1 0s linear both, moveLeft 2s 1 0s linear both;
      animation: fadeInLeft .6s 1 0s linear both, moveLeft 2s 1 0s linear both;
      @keyframes moveLeft {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      span {
        -webkit-animation: showFNode 1s 1 .5s linear both;
        animation: showFNode 1s 1 .5s linear both;
      }
      @keyframes showFNode {
        0% {
          top: .9rem;
          left: .7rem;
          opacity: 0;
        }
        100% {
          top: .44rem;
          left: .35rem;
          opacity: 1;
        }
      }
    }
  }
}

.slide5 {

  .expectation {
    opacity: 0;
    margin-top: .8rem;
    .expectation-head {
      display: block;
      text-align: center;
      color: @color-gary;
      font-size: .32rem;
      line-height: .36rem;
      font-weight: bold;
      letter-spacing: .4em;
      font-family: "Yu Gothic";
    }
    .expectation-footer {
      display: block;
      text-align: center;
      color: @color-gary;
      font-size: .16rem;
      letter-spacing: .2em;
      font-weight: bold;
      font-family: 黑体;
    }
  }
  .continue {
    opacity: 0;
    margin-top: .7rem;
    span {
      display: block;
      text-align: center;
      color: @color-gary;
      font-size: .18rem;
      line-height: .22rem;
      font-weight: bold;
      letter-spacing: .2em;
      font-family: Utsaah;

    }
  }
  .girl {
    position: absolute;
    bottom: .1rem;
    width: 100%;
    height: 1.97rem;
    background: url("../img/girl.gif") no-repeat;
    background-size: cover;
  }
  &#page5 {

    .expectation {
      opacity: 1;
      -webkit-animation: fadeInDown 1s 1 linear both;
      animation: fadeInDown 1s 1 linear both;
    }
    .continue {
      opacity: 1;
      .continue-heda {
        -webkit-animation: fadeInLeft 1s 1 linear both;
        animation: fadeInLeft 1s 1 linear both;
      }
      .continue-footer {
        -webkit-animation: fadeInRight 1s 1 linear both;
        animation: fadeInRight 1s 1 linear both;
      }
    }
  }
}

.slide6 {
  position: relative;
  overflow: hidden;
  .blue-ball {
    position: absolute;
    top: .2rem;
    left: -.3rem;
    width: 3.76rem;
    height: 2.5rem;
    background: url("../img/blueBall.gif") no-repeat;
    background-size: cover;
    span {
      display: block;
      margin-top: .6rem;
      text-align: center;
      font-size: .32rem;
      color: @color-gary;
      font-weight: bold;
      font-family: 黑体;
    }
  }
  .round{
    opacity: 0;
    position: absolute;
    top: -.5rem;
    left: -.6rem;// -.6rem
    width: 1.6rem;
    height: 1.6rem;
    background: url("../img/round.png") no-repeat;
    background-size: cover;

  }
  .contact{
    opacity: 0;
    position: absolute;
    top:2.84rem;
    padding-left: .45rem;
    .qq{
      position: relative;
      height: .5rem;
      margin: .1rem 0;
      .qq-portrait{
        position: relative;
        float: left;
        height: .4rem;
        width: .4rem;
        border-radius: 50%;
        z-index: 10;
        opacity: 0;
        background-color: @color-blue;
        overflow: hidden;
        img{
          position: absolute;
          left: .06rem;
          top: .05rem;
        }
      }
      .qq-content{
        float: left;
        position: absolute;
        left: .38rem;
        top: .06rem;
        border-radius: .05rem;
        padding-left: .25rem;
        width: 1.75rem;
        height: .31rem;
        background-color: @color-blue;
        opacity: 0;
        span{
          font-size: .16rem;
          line-height: .31rem;
          color: @color-white;
        }
      }
    }
    .email{
      margin: .1rem 0;
      position: relative;
      height: .5rem;
      .email-portrait{
        position: relative;
        float: left;
        height: .4rem;
        width: .4rem;
        border-radius: 50%;
        z-index: 10;
        background-color: @color-blue;
        overflow: hidden;
        img{
          position: absolute;
          left: .06rem;
          top: .1rem;
        }
      }
      .email-content{
        float: left;
        position: absolute;
        left: .3rem;
        top: .05rem;
        border-radius: .05rem;
        padding-left: .25rem;
        width: 1.75rem;
        height: .31rem;
        background-color: @color-blue;
        span{
          font-size: .16rem;
          line-height: .31rem;
          color: @color-white;
        }
      }
    }
    .phone{
      margin: .1rem 0;
      position: relative;
      height: .5rem;
      .phone-portrait{
        position: relative;
        float: left;
        height: .4rem;
        width: .4rem;
        border-radius: 50%;
        z-index: 10;
        background-color: @color-blue;
        overflow: hidden;
        img{
          position: absolute;
          left: .07rem;
          top: .1rem;
        }
      }
      .phone-content{
        float: left;
        position: absolute;
        left: .3rem;
        top: .05rem;
        border-radius: .05rem;
        padding-left: .25rem;
        width: 1.75rem;
        height: .31rem;
        background-color: @color-blue;
        span{
          font-size: .16rem;
          line-height: .31rem;
          color: @color-white;
        }
      }
    }
  }
  &#page6{
    .round {
      opacity: 1;
      -webkit-animation: moveRoundLeft 2s 1 linear both,moveRound 8s infinite 2.5s linear both;
      animation: moveRoundLeft 2s 1 linear both,moveRound 8s infinite 2.5s linear both;
      @keyframes moveRound {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes moveRoundLeft {
        0% {
          left: .6rem;
        }
        100% {
          left: -.6rem;
        }
      }
    }
    .contact{
      opacity: 1;
      .qq{
        .qq-portrait{
           -webkit-animation: moveQQPortrait 1s 1 linear both;
           animation: moveQQPortrait 1s 1 linear both;
           @keyframes moveQQPortrait{
             0%{
               opacity: 0;
             }
             100%{
               opacity: 1;
             }
           }
         }
        .qq-content{
          -webkit-animation: moveQQContent 1s 1 linear both;
          animation: moveQQContent 1s 1 linear both;
          @keyframes moveQQContent{
            0%{
              margin-left: .5rem;
              opacity: 0;
            }
            100%{
              margin-left: -.1rem;
              opacity: 1;
            }
          }
        }
      }
      .email{
        .email-portrait{
          -webkit-animation: moveEmailPortrait 1s 1 .5s linear both;
          animation: moveEmailPortrait 1s 1 .5s linear both;
          @keyframes moveEmailPortrait{
            0%{
              opacity: 0;
            }
            100%{
              opacity: 1;
            }
          }
        }
        .email-content{
          -webkit-animation: moveEmailContent 1s 1 .5s linear both;
          animation: moveEmailContent 1s 1 .5s linear both;
          @keyframes moveEmailContent{
            0%{
              margin-left: .5rem;
              opacity: 0;
            }
            100%{
              margin-left: -.1rem;
              opacity: 1;
            }
          }
        }
      }
      .phone{
        .phone-portrait{
          -webkit-animation: movePhonePortrait 1s 1 1s linear both;
          animation: movePhonePortrait 1s 1 1s linear both;
          @keyframes movePhonePortrait{
            0%{
              opacity: 0;
            }
            100%{
              opacity: 1;
            }
          }
        }
        .phone-content{
          -webkit-animation: movephoneContent 1s 1 1s linear both;
          animation: movephoneContent 1s 1 1s linear both;
          @keyframes movephoneContent{
            0%{
              margin-left: .5rem;
              opacity: 0;
            }
            100%{
              margin-left: -.1rem;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}


