.animateFn(@name:bounceInDown,@duration:1s,@timing-function:linear,@delay:0s,@count:infinite,@direction:normal,@state:runing,@fill-mode:both) {
  -webkit-animation: @arguments;
  animation: @arguments;
}
@color-gary:#666766;
@color-white:#fff;
@color-blue:#76b3d4;